{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;\red255\green255\blue255;\red99\green99\blue99;
}
{\*\expandedcolortbl;;\cssrgb\c27843\c27843\c27843;\cssrgb\c100000\c100000\c100000;\cssrgb\c46275\c46275\c46275;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out what's happening in U.S. markets during\'a0
\f1\b \cf4 \cb3 \strokec4 after hours
\f0\b0 \cf2 \cb3 \strokec2 \'a0trading on CNBC ...\'a0
\f1\b \cf4 \cb3 \strokec4 S&P 500
\f0\b0 \cf2 \cb3 \strokec2 \'a0inches lower ahead of key U.S. inflation report}