{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0903:\
1. \uc0\u25163 \
2. \uc0\u33011 \u33162  \u32937 \u33152 \
3. \uc0\u19981 \u21516 \u35282 \u24230 \u30340 \u30524 \u30555 \
4. \uc0\u39640 \u36319 \u38795 \
5. \uc0\u33050 \
6. \uc0\u34920 \u24773 \
7. \uc0\u35282 \u24230 \u19981 \u22909 \u30011 \u30340 \u20154 \u33080 \
8. \uc0\u20154 \u33080 \u19981 \u31435 \u20307 \
9. \uc0\u32447 \u26465 \u19981 \u36830 \u36143 \
10. \uc0\u22836 \u19982 \u32937 \u33152 \u30340 \u36317 \u31163 \u21644 \u20301 \u32622 \
11. \uc0\u36523 \u20307 \u36807 \u38271 \
12. \uc0\u32447 \u26465 \u20081 \u65292 \u24418 \u20307 \u19981 \u28165 \
13. \uc0\u30385 \u35126 \
\
\
}